{
  "name": "Search Key",
  "version": "0.1",
  "description": "Use any website's search with the press of a key!",
  "browser_action": {
    "default_icon" : "icon_small.png",
    "default_title" : "Jump to this page's search box"
  },
  "options_page" : "fancy-settings/source/index.html",
  "icons" : {
    "128" : "icon.png"  
  },
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.min.js", "jwerty.js", "detector.js"]
    }
  ]
}
